name: ChatBot-env
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - pytorch-cuda=11.8
  - pytorch
  - langchain
  - pip:
    - accelerate
    - bitsandbytes
    - chromadb
    - transformers==4.30.0
    - typing
