name: ChatBot-env
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aiohttp=3.8.5=py39h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.7.1=pyhd8ed1ab_0
  - async-timeout=4.0.2=py39h06a4308_0
  - attrs=23.1.0=py39h06a4308_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h6a678d5_7
  - ca-certificates=2023.08.22=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2023.7.22=py39h06a4308_0
  - cffi=1.15.1=py39h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.3=py39hdda0065_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - dataclasses-json=0.5.7=py39h06a4308_0
  - exceptiongroup=1.0.4=py39h06a4308_0
  - filelock=3.9.0=py39h06a4308_0
  - frozenlist=1.4.0=py39h5eee18b_0
  - google-api-core=2.14.0=pyhd8ed1ab_0
  - google-auth=2.22.0=py39h06a4308_0
  - googleapis-common-protos=1.56.4=py39h06a4308_0
  - greenlet=2.0.1=py39h6a678d5_0
  - idna=3.4=py39h06a4308_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.2=py39h06a4308_0
  - jsonpatch=1.33=pyhd8ed1ab_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - langchain=0.0.334=pyhd8ed1ab_0
  - langsmith=0.0.63=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.0.34=0
  - libcurand=10.3.4.52=0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - markupsafe=2.1.1=py39h7f8727e_0
  - marshmallow=3.19.0=py39h06a4308_0
  - marshmallow-enum=1.5.1=py39h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - mpmath=1.3.0=py39h06a4308_0
  - multidict=6.0.2=py39h5eee18b_0
  - mypy_extensions=1.0.0=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - networkx=3.1=py39h06a4308_0
  - numexpr=2.8.7=py39h85018f9_0
  - numpy=1.26.0=py39h5f9d8c6_0
  - numpy-base=1.26.0=py39hb5e798b_0
  - openapi-schema-pydantic=1.2.4=py39h06a4308_0
  - openssl=3.0.12=h7f8727e_0
  - packaging=23.1=py39h06a4308_0
  - pip=23.3=py39h06a4308_0
  - pluggy=1.0.0=py39h06a4308_1
  - protobuf=3.20.3=py39h6a678d5_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.10.12=py39h5eee18b_1
  - pyopenssl=23.2.0=py39h06a4308_0
  - pysocks=1.7.1=py39h06a4308_0
  - pytest=7.4.0=py39h06a4308_0
  - pytest-subtests=0.11.0=pyhd8ed1ab_0
  - python=3.9.18=h955ad1f_0
  - pytorch=2.1.0=py3.9_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py39h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py39h06a4308_1
  - sqlalchemy=2.0.21=py39h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=pyh04b8f61_3
  - tbb=2021.8.0=hdb19cb5_0
  - tenacity=8.2.3=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tomli=2.0.1=py39h06a4308_0
  - torchtriton=2.1.0=py39
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - typing_inspect=0.9.0=py39h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.18=py39h06a4308_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.8.1=py39h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.23.0
      - backoff==2.2.1
      - bcrypt==4.0.1
      - bitsandbytes==0.41.1
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.17
      - click==8.1.7
      - coloredlogs==15.0.1
      - deprecated==1.2.14
      - fastapi==0.104.1
      - flatbuffers==23.5.26
      - fsspec==2023.10.0
      - grpcio==1.59.2
      - h11==0.14.0
      - httptools==0.6.1
      - huggingface-hub==0.17.3
      - humanfriendly==10.0
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.1
      - joblib==1.3.2
      - kubernetes==28.1.0
      - monotonic==1.6
      - nltk==3.8.1
      - oauthlib==3.2.2
      - onnxruntime==1.16.2
      - opentelemetry-api==1.21.0
      - opentelemetry-exporter-otlp-proto-common==1.21.0
      - opentelemetry-exporter-otlp-proto-grpc==1.21.0
      - opentelemetry-proto==1.21.0
      - opentelemetry-sdk==1.21.0
      - opentelemetry-semantic-conventions==0.42b0
      - overrides==7.4.0
      - pdfminer-six==20221105
      - pdfplumber==0.10.3
      - pillow==10.1.0
      - posthog==3.0.2
      - psutil==5.9.6
      - pulsar-client==3.3.0
      - pypdfium2==4.24.0
      - pypika==0.48.9
      - python-dateutil==2.8.2
      - python-dotenv==1.0.0
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - safetensors==0.4.0
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - sentence-transformers==2.2.2
      - sentencepiece==0.1.99
      - starlette==0.27.0
      - threadpoolctl==3.2.0
      - tiktoken==0.5.1
      - tokenizers==0.13.3
      - torchvision==0.16.0
      - tqdm==4.66.1
      - transformers==4.30.0
      - typer==0.9.0
      - typing==3.7.4.3
      - uvicorn==0.24.0.post1
      - uvloop==0.19.0
      - watchfiles==0.21.0
      - websocket-client==1.6.4
      - websockets==12.0
      - wrapt==1.16.0
      - zipp==3.17.0